
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>1. Introduction to Unix &#8212; Introduction to Unix</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'introduction-to-unix';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Introduction to Unix" href="intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
  
    <p class="title logo__title">Introduction to Unix</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Introduction to Unix
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">1. Introduction to Unix</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/introduction-to-unix.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Introduction to Unix</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#background">1.1. Background</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-an-operating-system">1.1.1. What is an Operating System</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#history-and-distribution-of-unix">1.1.2. History and Distribution of Unix</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-unix">1.1.3. Why Unix ?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-started">1.2. Getting Started</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#accessing-a-remote-unix-desktop">1.2.1. Accessing a Remote Unix Desktop</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#using-the-desktop">1.2.2. Using the Desktop</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#exercises">1.2.2.1. Exercises</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-a-unix-terminal">1.3. Using a Unix terminal</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise">1.3.1. Exercise</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#some-basic-unix-commands">1.4. Some Basic Unix Commands</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#man">1.4.1. man</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">1.4.1.1. Exercise</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pwd-display-present-current-working-directory">1.4.2. pwd - display present/current/working directory</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cd-change-present-current-working-directory">1.4.3. cd - change present/current/working directory</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">1.4.4. Exercise</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">1.4.5. Exercise</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cp-copy-files">1.4.6. cp - copy files</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mkdir-make-a-new-directory">1.4.7. mkdir - make a new directory</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">1.4.7.1. Exercise</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#wget-get-remote-files">1.4.8. wget - get remote files</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">1.4.9. Exercise</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#unzip-decompress-files-that-were-compressed-using-the-zip-command">1.4.10. unzip - decompress files that were compressed using the zip command</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#redirection">1.4.11. Redirection</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#head-display-the-first-few-lines">1.4.12. head - display the first few lines</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">1.4.12.1. Exercise</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#echo">1.4.13. echo</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#example">1.4.13.1. Example</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">1.4.13.2. Exercise</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#solution">1.4.13.3. Solution</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#wc-count-words-lines-and-letters">1.4.14. wc - count words, lines, and letters</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#files-and-file-related-commands">1.5. Files and File related Commands</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-terminal">1.6. The Terminal</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#regular-expressions">1.7. Regular Expressions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#simple-strings">1.7.1. Simple Strings</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">1.7.1.1. Exercise</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#special-characters">1.7.2. Special Characters</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#period">1.7.2.1. Period</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#square-brackets">1.7.2.2. Square Brackets</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#asterix">1.7.2.3. Asterix</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#carat-and-dollar">1.7.2.4. Carat (^) and Dollar ($)</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#quotingspecial-characters">1.7.2.5. QuotingSpecial Characters</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#full-regular-expressions">1.7.2.6. Full Regular Expressions</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">1.7.3. Summary</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#standrd-special-characters">1.7.3.1. Standrd Special Characters</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#full-special-characters">1.7.3.2. Full Special Characters</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">1.8. References</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="introduction-to-unix">
<h1><span class="section-number">1. </span>Introduction to Unix<a class="headerlink" href="#introduction-to-unix" title="Link to this heading">#</a></h1>
<section id="background">
<h2><span class="section-number">1.1. </span>Background<a class="headerlink" href="#background" title="Link to this heading">#</a></h2>
<section id="what-is-an-operating-system">
<h3><span class="section-number">1.1.1. </span>What is an Operating System<a class="headerlink" href="#what-is-an-operating-system" title="Link to this heading">#</a></h3>
<figure>
<img src="./images/os-components2.png" width=500">
<figcaption align = "center"> Main components of a Unix operating system.</figcaption>
</figure></section>
<section id="history-and-distribution-of-unix">
<h3><span class="section-number">1.1.2. </span>History and Distribution of Unix<a class="headerlink" href="#history-and-distribution-of-unix" title="Link to this heading">#</a></h3>
<figure>
<img src="./images/unix-history.png" width=600">
<figcaption align = "center"> History of the Unix operating system.</figcaption>
</figure><figure>
<img src="./images/android-architecture.jpg" width=500">
<figcaption align = "center"> Android and Unix</figcaption>
</figure><figure>
<img src="./images/device-shipment-2015.png" width=400">
<figcaption align = "center"> Worldwide device shipments by operating system, which includes smartphones, tablets, laptops and PCs together. </figcaption>
</figure><figure>
<img src="./images/desktop-os-statistics.png" width=400">
<figcaption align = "center"> Desktop OS platforms statistics in percentage share worldwide. </figcaption>
</figure></section>
<section id="why-unix">
<h3><span class="section-number">1.1.3. </span>Why Unix ?<a class="headerlink" href="#why-unix" title="Link to this heading">#</a></h3>
<p>The Unix “philosophy” emphasizes building simple, compact, clear, modular, and extensible code that can be easily maintained and repurposed by developers other than its creators. The Unix philosophy favors composability as opposed to monolithic design.</p>
<ul class="simple">
<li><p>Write programs that do one thing and do it well.</p></li>
<li><p>Write programs to work together.</p></li>
<li><p>Write programs to handle text streams, because that is a universal interface.</p></li>
</ul>
<p>Peter Salus - in “Basics of Unix Philosophy” [1]</p>
<p>Use of Unix is quite common within scientific research. Many believe this is because of the common need for high performance multi user systems and large data stores in this area. This is indeed important, but it is also due to the flexibility that is conferred by the nature of Unix based systems.</p>
<p>However, the most important, though perhaps least understood reason, is that the Unix “philosophy” is consistent with the scientific method i.e. it intrinsically enables and supports Replication, Repeatability, Reusability, and Openess.</p>
</section>
</section>
<section id="getting-started">
<h2><span class="section-number">1.2. </span>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading">#</a></h2>
<p>Lancaster University has a number of Unix systems. All of them are accessed via an internet connection from another system, such as your laptop or a computer on campus. Some of the Unix systems only provide a terminal, some of them provide GUI style applications, but only when accessed from another Unix system, and some provide a full virtual desltop for using both GUI based applicationas and/or a terminal. It is the latter type of systems that will be used in this course.</p>
<section id="accessing-a-remote-unix-desktop">
<h3><span class="section-number">1.2.1. </span>Accessing a Remote Unix Desktop<a class="headerlink" href="#accessing-a-remote-unix-desktop" title="Link to this heading">#</a></h3>
<p>From a browser follow this link to <a class="reference external" href="https://mylab.lancaster.ac.uk/">Lancaster University MyLab</a>. You will be prompted for a LU username, password, and one time passcode. You will then be presented with something like the following.</p>
<figure>
<img src="./images/LU-mylab.png" width=600">
<figcaption align = "center"> LU Mylab </figcaption>
</figure><p>Now double click on the <strong>LU Ubuntu Lab</strong> icon</p>
<figure>
<img src="./images/ubuntu-lab.png" width=200">
<figcaption align = "center"> Ubuntu Lab </figcaption>
</figure><figure>
<img src="./images/ubuntu-lab-username.png" width=300">
<figcaption align = "center"> Ubuntu Lab username entry</figcaption>
</figure><figure>
<img src="./images/ubuntu-lab-password.png" width=300">
<figcaption align = "center"> Ubuntu Lab password entry</figcaption>
</figure><figure>
<img src="./images/ubuntu-lab-desktop.png" width=600">
<figcaption align = "center"> Ubuntu Lab Desktop</figcaption>
</figure></section>
<section id="using-the-desktop">
<h3><span class="section-number">1.2.2. </span>Using the Desktop<a class="headerlink" href="#using-the-desktop" title="Link to this heading">#</a></h3>
<p>The Ubuntu desktop you are now using has a number of applications pre-installed. You can access many of them by using the “waffle” and selecting an app to start (or file to open etc).</p>
<figure>
<img src="./images/waffle-application-launcher.png" width=600">
<figcaption align = "center"> Ubuntu Lab Desktop</figcaption>
</figure><section id="exercises">
<h4><span class="section-number">1.2.2.1. </span>Exercises<a class="headerlink" href="#exercises" title="Link to this heading">#</a></h4>
<p>Try to find and start R-studio from the app launcher.</p>
<p>Try and find and start a file manager from the desktop. Can you locate your LU h-drive ?</p>
<p>Can you share files between your client system and Ubuntu lab ?</p>
<p>Start a web browser and access these course notes.</p>
</section>
</section>
</section>
<section id="using-a-unix-terminal">
<h2><span class="section-number">1.3. </span>Using a Unix terminal<a class="headerlink" href="#using-a-unix-terminal" title="Link to this heading">#</a></h2>
<p>Start the app launcher (by clicking on the waffle) and type terminal in the search box.</p>
<figure>
<img src="./images/ubuntu-lab-start-terminal.png" width=600">
<figcaption align = "center"> Starting a Unix Terminal</figcaption>
</figure><p>Click on the</p>
<figure>
<img src="./terminal-icon.png" width=200">
<figcaption align = "center"> Terminal Icon </figcaption>
</figure><p>which should launch a Terminal in a new window.</p>
<figure>
<img src="./images/terminal.png" width=400">
<figcaption align = "center"> Terminal Window </figcaption>
</figure><section id="exercise">
<h3><span class="section-number">1.3.1. </span>Exercise<a class="headerlink" href="#exercise" title="Link to this heading">#</a></h3>
<p>Type <strong>whoami</strong> in the terminal and press return. What do you see ?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>whoami
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>grosed
</pre></div>
</div>
</div>
</div>
<p>Congratulations - you have now been infected by the Unix virus - there is no known cure !!</p>
</section>
</section>
<section id="some-basic-unix-commands">
<h2><span class="section-number">1.4. </span>Some Basic Unix Commands<a class="headerlink" href="#some-basic-unix-commands" title="Link to this heading">#</a></h2>
<p>Here are some commonly used Unix commands</p>
<ul class="simple">
<li><p><strong>ls</strong> - list files</p></li>
<li><p><strong>man</strong> - get information about a unix command</p></li>
<li><p><strong>pwd</strong> - display present working directory</p></li>
<li><p><strong>cp</strong> - copy files</p></li>
<li><p><strong>mv</strong> - move files</p></li>
<li><p><strong>rm</strong> - remove files</p></li>
<li><p><strong>cd</strong> - change directory</p></li>
<li><p><strong>mkdir</strong> - make a directory</p></li>
<li><p><strong>rmdir</strong> - remove a directory</p></li>
</ul>
<p>For example, you can generate a list of files and directories by using the command <strong>ls</strong>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ls
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> <span class=" -Color -Color-Bold -Color-Bold-Blue">Downloads</span>                                     <span class=" -Color -Color-Bold -Color-Bold-Blue">Music</span>           <span class=" -Color -Color-Bold -Color-Bold-Blue">Pictures</span>
 <span class=" -Color -Color-Bold -Color-Bold-Green">file.txt</span>                                     <span class=" -Color -Color-Bold -Color-Bold-Blue">&#39;My Desktop&#39;</span>     <span class=" -Color -Color-Bold -Color-Bold-Blue">Videos</span>
<span class=" -Color -Color-Bold -Color-Bold-Green">&#39;grosedj1 (lancshomes13) (H) - Shortcut.lnk&#39;</span>  <span class=" -Color -Color-Bold -Color-Bold-Blue">&#39;My Documents&#39;</span>   <span class=" -Color -Color-Bold -Color-Bold-Blue">WINDOWS</span>
 <span class=" -Color -Color-Bold -Color-Bold-Green">install-pyenv-win.ps1</span>                        <span class=" -Color -Color-Bold -Color-Bold-Blue">&#39;My Favorites&#39;</span>
</pre></div>
</div>
</div>
</div>
<p>Notice that the output of the command <strong>ls</strong> shown above is not on your system (it is on one of mine), so the output will be different.</p>
<p>Most unix commands can accept additional options which modify what the basic command does. For example</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ls<span class="w"> </span>-l
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>total 4700
-rw-rw-r-- 1 grosed grosed 198676 Dec 16 10:22 <span class=" -Color -Color-Bold -Color-Bold-Magenta">android-architecture.jpg</span>
-rw-rw-r-- 1 grosed grosed  72518 Dec 16 11:49 <span class=" -Color -Color-Bold -Color-Bold-Magenta">computer-hardware.jpg</span>
-rw-rw-r-- 1 grosed grosed 539589 Dec 16 11:53 <span class=" -Color -Color-Bold -Color-Bold-Magenta">desktop-applications.jpg</span>
-rw-rw-r-- 1 grosed grosed 202835 Dec 16 10:39 <span class=" -Color -Color-Bold -Color-Bold-Magenta">desktop-os-statistics.png</span>
-rw-rw-r-- 1 grosed grosed  29663 Dec 16 10:32 <span class=" -Color -Color-Bold -Color-Bold-Magenta">device-shipment-2015.png</span>
-rw-rw-r-- 1 grosed grosed   1255 Dec 20 13:19 <span class=" -Color -Color-Bold -Color-Bold-Magenta">file-1453.png</span>
-rw-rw-r-- 1 grosed grosed 236442 Dec 20 13:51 <span class=" -Color -Color-Bold -Color-Bold-Magenta">file-stdin-cmd-stdout.png</span>
-rw-rw-r-- 1 grosed grosed 237638 Dec 20 13:48 <span class=" -Color -Color-Bold -Color-Bold-Magenta">file-stdin-stdout-file.png</span>
-rw-rw-r-- 1 grosed grosed  62234 Dec 20 11:24 introduction-to-unix.ipynb
-rw-rw-r-- 1 grosed grosed 108310 Dec 16 11:40 <span class=" -Color -Color-Bold -Color-Bold-Magenta">linux-kernel-code.png</span>
-rw-rw-r-- 1 grosed grosed  47038 Dec 17 13:02 <span class=" -Color -Color-Bold -Color-Bold-Magenta">LU-mylab.png</span>
-rw-rw-r-- 1 grosed grosed 275954 Dec 16 13:06 <span class=" -Color -Color-Bold -Color-Bold-Magenta">os-components2.png</span>
-rw-rw-r-- 1 grosed grosed  85295 Dec 16 10:01 <span class=" -Color -Color-Bold -Color-Bold-Magenta">os-components.png</span>
-rw-rw-r-- 1 grosed grosed  29259 Dec 20 13:49 <span class=" -Color -Color-Bold -Color-Bold-Magenta">stdin-cmd-file-cmd-stdout.png</span>
-rw-rw-r-- 1 grosed grosed  11225 Dec 20 13:49 <span class=" -Color -Color-Bold -Color-Bold-Magenta">stdin-cmd-pipe-cmd-stdout.png</span>
-rw-rw-r-- 1 grosed grosed 235988 Dec 20 13:47 <span class=" -Color -Color-Bold -Color-Bold-Magenta">stdin-stdout-file.png</span>
-rw-rw-r-- 1 grosed grosed 232104 Dec 20 13:46 <span class=" -Color -Color-Bold -Color-Bold-Magenta">stdin-stdout.png</span>
-rw-rw-r-- 1 grosed grosed  12139 Dec 17 15:03 <span class=" -Color -Color-Bold -Color-Bold-Magenta">terminal-icon.png</span>
-rw-rw-r-- 1 grosed grosed 263810 Dec 16 11:52 <span class=" -Color -Color-Bold -Color-Bold-Magenta">terminal.jpg</span>
-rw-rw-r-- 1 grosed grosed 189120 Dec 17 15:05 <span class=" -Color -Color-Bold -Color-Bold-Magenta">terminal.png</span>
-rw-rw-r-- 1 grosed grosed 715211 Dec 17 13:06 <span class=" -Color -Color-Bold -Color-Bold-Magenta">ubuntu-lab-desktop.png</span>
-rw-rw-r-- 1 grosed grosed  22372 Dec 17 13:04 <span class=" -Color -Color-Bold -Color-Bold-Magenta">ubuntu-lab-password.png</span>
-rw-rw-r-- 1 grosed grosed  13427 Dec 17 13:02 <span class=" -Color -Color-Bold -Color-Bold-Magenta">ubuntu-lab.png</span>
-rw-rw-r-- 1 grosed grosed  70595 Dec 17 15:00 <span class=" -Color -Color-Bold -Color-Bold-Magenta">ubuntu-lab-start-terminal.png</span>
-rw-rw-r-- 1 grosed grosed  22012 Dec 17 13:04 <span class=" -Color -Color-Bold -Color-Bold-Magenta">ubuntu-lab-username.png</span>
-rw-rw-r-- 1 grosed grosed 249989 Dec 16 10:22 <span class=" -Color -Color-Bold -Color-Bold-Magenta">unix-history.png</span>
-rw-rw-r-- 1 grosed grosed 586762 Dec 17 13:17 <span class=" -Color -Color-Bold -Color-Bold-Magenta">waffle-application-launcher.png</span>
</pre></div>
</div>
</div>
</div>
<p>Here, the <strong>-l</strong> options instructs <strong>ls</strong> to output information regarding the properties of the files being listed.</p>
<p>Unix commands take the general form of</p>
<p><strong>command [-options] &lt;arguments&gt;</strong></p>
<section id="man">
<h3><span class="section-number">1.4.1. </span>man<a class="headerlink" href="#man" title="Link to this heading">#</a></h3>
<p>You can find infomation about a Unix command using the <strong>man</strong> command. For example</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>man<span class="w"> </span>ls
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>LS(1)                            User Commands                           LS(1)

NAME
       ls - list directory contents

SYNOPSIS
       ls [OPTION]... [FILE]...

DESCRIPTION
       List  information  about  the FILEs (the current directory by default).
       Sort entries alphabetically if none of -cftuvSUX nor --sort  is  speci‐
       fied.

       Mandatory  arguments  to  long  options are mandatory for short options
       too.

       -a, --all
              do not ignore entries starting with .

       -A, --almost-all
              do not list implied . and ..

       --author
              with -l, print the author of each file

       -b, --escape
              print C-style escapes for nongraphic characters

       --block-size=SIZE
              with  -l,  scale  sizes  by  SIZE  when  printing  them;   e.g.,
              &#39;--block-size=M&#39;; see SIZE format below

       -B, --ignore-backups
              do not list implied entries ending with ~

       -c     with -lt: sort by, and show, ctime (time of last modification of
              file status information); with -l: show ctime and sort by  name;
              otherwise: sort by ctime, newest first

       -C     list entries by columns

       --color[=WHEN]
              colorize  the output; WHEN can be &#39;always&#39; (default if omitted),
              &#39;auto&#39;, or &#39;never&#39;; more info below

       -d, --directory
              list directories themselves, not their contents

       -D, --dired
              generate output designed for Emacs&#39; dired mode

       -f     do not sort, enable -aU, disable -ls --color

       -F, --classify
              append indicator (one of */=&gt;@|) to entries

       --file-type
              likewise, except do not append &#39;*&#39;

       --format=WORD
              across -x, commas -m, horizontal -x, long -l, single-column  -1,
              verbose -l, vertical -C

       --full-time
              like -l --time-style=full-iso

       -g     like -l, but do not list owner

       --group-directories-first
              group directories before files;

              can   be  augmented  with  a  --sort  option,  but  any  use  of
              --sort=none (-U) disables grouping

       -G, --no-group
              in a long listing, don&#39;t print group names

       -h, --human-readable
              with -l and -s, print sizes like 1K 234M 2G etc.

       --si   likewise, but use powers of 1000 not 1024

       -H, --dereference-command-line
              follow symbolic links listed on the command line

       --dereference-command-line-symlink-to-dir
              follow each command line symbolic link

              that points to a directory

       --hide=PATTERN
              do not list implied entries matching shell  PATTERN  (overridden
              by -a or -A)

       --hyperlink[=WHEN]
              hyperlink file names; WHEN can be &#39;always&#39; (default if omitted),
              &#39;auto&#39;, or &#39;never&#39;

       --indicator-style=WORD
              append indicator with style WORD to entry names: none (default),
              slash (-p), file-type (--file-type), classify (-F)

       -i, --inode
              print the index number of each file

       -I, --ignore=PATTERN
              do not list implied entries matching shell PATTERN

       -k, --kibibytes
              default  to  1024-byte  blocks for disk usage; used only with -s
              and per directory totals

       -l     use a long listing format

       -L, --dereference
              when showing file information for a symbolic link, show informa‐
              tion  for  the file the link references rather than for the link
              itself

       -m     fill width with a comma separated list of entries

       -n, --numeric-uid-gid
              like -l, but list numeric user and group IDs

       -N, --literal
              print entry names without quoting

       -o     like -l, but do not list group information

       -p, --indicator-style=slash
              append / indicator to directories

       -q, --hide-control-chars
              print ? instead of nongraphic characters

       --show-control-chars
              show nongraphic characters as-is (the default, unless program is
              &#39;ls&#39; and output is a terminal)

       -Q, --quote-name
              enclose entry names in double quotes

       --quoting-style=WORD
              use  quoting style WORD for entry names: literal, locale, shell,
              shell-always,  shell-escape,  shell-escape-always,   c,   escape
              (overrides QUOTING_STYLE environment variable)

       -r, --reverse
              reverse order while sorting

       -R, --recursive
              list subdirectories recursively

       -s, --size
              print the allocated size of each file, in blocks

       -S     sort by file size, largest first

       --sort=WORD
              sort  by  WORD instead of name: none (-U), size (-S), time (-t),
              version (-v), extension (-X)

       --time=WORD
              change the default of  using  modification  times;  access  time
              (-u): atime, access, use; change time (-c): ctime, status; birth
              time: birth, creation;

              with -l, WORD determines which time to show;  with  --sort=time,
              sort by WORD (newest first)

       --time-style=TIME_STYLE
              time/date format with -l; see TIME_STYLE below

       -t     sort by time, newest first; see --time

       -T, --tabsize=COLS
              assume tab stops at each COLS instead of 8

       -u     with  -lt:  sort by, and show, access time; with -l: show access
              time and sort by name; otherwise: sort by  access  time,  newest
              first

       -U     do not sort; list entries in directory order

       -v     natural sort of (version) numbers within text

       -w, --width=COLS
              set output width to COLS.  0 means no limit

       -x     list entries by lines instead of by columns

       -X     sort alphabetically by entry extension

       -Z, --context
              print any security context of each file

       -1     list one file per line.  Avoid &#39;\n&#39; with -q or -b

       --help display this help and exit

       --version
              output version information and exit

       The  SIZE  argument  is  an  integer and optional unit (example: 10K is
       10*1024).  Units are K,M,G,T,P,E,Z,Y  (powers  of  1024)  or  KB,MB,...
       (powers  of 1000).  Binary prefixes can be used, too: KiB=K, MiB=M, and
       so on.

       The TIME_STYLE argument can be  full-iso,  long-iso,  iso,  locale,  or
       +FORMAT.   FORMAT  is  interpreted  like in date(1).  If FORMAT is FOR‐
       MAT1&lt;newline&gt;FORMAT2, then FORMAT1 applies to non-recent files and FOR‐
       MAT2  to  recent files.  TIME_STYLE prefixed with &#39;posix-&#39; takes effect
       only outside the POSIX locale.  Also the TIME_STYLE  environment  vari‐
       able sets the default style to use.

       Using  color  to distinguish file types is disabled both by default and
       with --color=never.  With --color=auto, ls emits color codes only  when
       standard  output is connected to a terminal.  The LS_COLORS environment
       variable can change the settings.  Use the dircolors command to set it.

   Exit status:
       0      if OK,

       1      if minor problems (e.g., cannot access subdirectory),

       2      if serious trouble (e.g., cannot access command-line argument).

AUTHOR
       Written by Richard M. Stallman and David MacKenzie.

REPORTING BUGS
       GNU coreutils online help: &lt;https://www.gnu.org/software/coreutils/&gt;
       Report any translation bugs to &lt;https://translationproject.org/team/&gt;

COPYRIGHT
       Copyright © 2020 Free Software Foundation, Inc.   License  GPLv3+:  GNU
       GPL version 3 or later &lt;https://gnu.org/licenses/gpl.html&gt;.
       This  is  free  software:  you  are free to change and redistribute it.
       There is NO WARRANTY, to the extent permitted by law.

SEE ALSO
       Full documentation &lt;https://www.gnu.org/software/coreutils/ls&gt;
       or available locally via: info &#39;(coreutils) ls invocation&#39;

GNU coreutils 8.32               February 2022                           LS(1)
</pre></div>
</div>
</div>
</div>
<section id="id1">
<h4><span class="section-number">1.4.1.1. </span>Exercise<a class="headerlink" href="#id1" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>List all of the files as before, but print them in a single column</p></li>
<li><p>As above, but in date order</p></li>
<li><p>Now do both of the above together.</p></li>
</ul>
<p>Like many operating systems, Unix organises files into a hierarchy. Files are organised into directories (sometimes refered to as folders by Windows users), and  directories can contain subdirectories.</p>
<p>Each file and directory has a name and you can navigate the tree like directory/file structure using Unix shell commands.</p>
</section>
</section>
<section id="pwd-display-present-current-working-directory">
<h3><span class="section-number">1.4.2. </span>pwd - display present/current/working directory<a class="headerlink" href="#pwd-display-present-current-working-directory" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">pwd</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/home/grosedj1
</pre></div>
</div>
</div>
</div>
</section>
<section id="cd-change-present-current-working-directory">
<h3><span class="section-number">1.4.3. </span>cd - change present/current/working directory<a class="headerlink" href="#cd-change-present-current-working-directory" title="Link to this heading">#</a></h3>
<p>Try running the command</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>h-drive
</pre></div>
</div>
</section>
<section id="id2">
<h3><span class="section-number">1.4.4. </span>Exercise<a class="headerlink" href="#id2" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>What is the present working directory ?</p></li>
<li><p>What files are in your h-drive directory ?</p></li>
<li><p>What is the newest file in this directory ?</p></li>
<li><p>What is the largest file in this directory ?</p></li>
<li><p>Are there any directoies in your h-drive ?</p></li>
</ul>
<p>Your Unix account has a home directory. It has a nickname <strong>~</strong>.</p>
</section>
<section id="id3">
<h3><span class="section-number">1.4.5. </span>Exercise<a class="headerlink" href="#id3" title="Link to this heading">#</a></h3>
<p>Change the current direcoty to your home directory. What is your home direcoty called ?</p>
</section>
<section id="cp-copy-files">
<h3><span class="section-number">1.4.6. </span>cp - copy files<a class="headerlink" href="#cp-copy-files" title="Link to this heading">#</a></h3>
</section>
<section id="mkdir-make-a-new-directory">
<h3><span class="section-number">1.4.7. </span>mkdir - make a new directory<a class="headerlink" href="#mkdir-make-a-new-directory" title="Link to this heading">#</a></h3>
<p>To create a directory in your current working directory use the command</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mkdir</span> <span class="o">&lt;</span><span class="n">directory</span><span class="o">-</span><span class="n">name</span><span class="o">&gt;</span>
</pre></div>
</div>
<section id="id4">
<h4><span class="section-number">1.4.7.1. </span>Exercise<a class="headerlink" href="#id4" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>cd to your home directory and make a new directory called <strong>work</strong>.</p></li>
<li><p>cd into this new directory.</p></li>
<li><p>Now create a new directory in your home directory called <strong>play</strong>- but without changing directories.</p></li>
</ul>
</section>
</section>
<section id="wget-get-remote-files">
<h3><span class="section-number">1.4.8. </span>wget - get remote files<a class="headerlink" href="#wget-get-remote-files" title="Link to this heading">#</a></h3>
<p><strong>wget</strong> is a command that allows you to download a remote file by specifying its URL. Try the following command.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>wget<span class="w"> </span>http://www.mathsbox.com/introduction-to-unix/files/examples.zip
</pre></div>
</div>
</section>
<section id="id5">
<h3><span class="section-number">1.4.9. </span>Exercise<a class="headerlink" href="#id5" title="Link to this heading">#</a></h3>
<p>List the contents of your work directoy.</p>
</section>
<section id="unzip-decompress-files-that-were-compressed-using-the-zip-command">
<h3><span class="section-number">1.4.10. </span>unzip - decompress files that were compressed using the zip command<a class="headerlink" href="#unzip-decompress-files-that-were-compressed-using-the-zip-command" title="Link to this heading">#</a></h3>
<p>The file you downloaded using <strong>wget</strong> is a compressed file. It can be decompressed using the <strong>unzip</strong> command.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>unzip<span class="w"> </span>examples.zip
</pre></div>
</div>
</section>
<section id="redirection">
<h3><span class="section-number">1.4.11. </span>Redirection<a class="headerlink" href="#redirection" title="Link to this heading">#</a></h3>
<p>Set the current directory to your home directory and try this -</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ls<span class="w"> </span>-1<span class="w"> </span>&gt;<span class="w"> </span>files.txt
</pre></div>
</div>
<p>What does it do ?</p>
<p>Hint - try using <strong>ls</strong> to find out.</p>
<p>The <strong>&gt;</strong> is called the redirection operator. Normally, the output of <strong>ls</strong> will go to the terminal. The <strong>&gt;</strong> operator can be used to send it to other things, such as a file.</p>
</section>
<section id="head-display-the-first-few-lines">
<h3><span class="section-number">1.4.12. </span>head - display the first few lines<a class="headerlink" href="#head-display-the-first-few-lines" title="Link to this heading">#</a></h3>
<p>Try this -</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>head<span class="w"> </span>files.txt
</pre></div>
</div>
<section id="id6">
<h4><span class="section-number">1.4.12.1. </span>Exercise<a class="headerlink" href="#id6" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>What did you see ?</p></li>
<li><p>What does <strong>head</strong> command do ?</p></li>
<li><p>What options does the <strong>head</strong> command have ?</p></li>
<li><p>Try some of these options.</p></li>
<li><p>What does the command <strong>tail</strong> do ?</p></li>
</ul>
</section>
</section>
<section id="echo">
<h3><span class="section-number">1.4.13. </span>echo<a class="headerlink" href="#echo" title="Link to this heading">#</a></h3>
<section id="example">
<h4><span class="section-number">1.4.13.1. </span>Example<a class="headerlink" href="#example" title="Link to this heading">#</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;hello&quot;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>hello
</pre></div>
</div>
</div>
</div>
</section>
<section id="id7">
<h4><span class="section-number">1.4.13.2. </span>Exercise<a class="headerlink" href="#id7" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>Make a new file called <strong>messages.txt</strong> with the sentence “hello world” in it.</p></li>
</ul>
</section>
<section id="solution">
<h4><span class="section-number">1.4.13.3. </span>Solution<a class="headerlink" href="#solution" title="Link to this heading">#</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;hello world&quot;</span><span class="w"> </span>&gt;<span class="w"> </span>messages.txt
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="wc-count-words-lines-and-letters">
<h3><span class="section-number">1.4.14. </span>wc - count words, lines, and letters<a class="headerlink" href="#wc-count-words-lines-and-letters" title="Link to this heading">#</a></h3>
<p>Try this</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>wc<span class="w"> </span>messages.txt
</pre></div>
</div>
</section>
</section>
<section id="files-and-file-related-commands">
<h2><span class="section-number">1.5. </span>Files and File related Commands<a class="headerlink" href="#files-and-file-related-commands" title="Link to this heading">#</a></h2>
<p>Everything in Unix is a file !!</p>
<p>Well - that is not quite true - but it is a pretty good approximation.</p>
<p>When you ran the <strong>ls</strong> command (yes - run is an appropriate term - each unix command is a small program) you probably saw something like this.</p>
<p>The items in the list which are blue (probably all of them) are directories (which are files, becuase this is Unix). As such, each directory can have files within it, and other directoies (known as subdirectories).</p>
</section>
<section id="the-terminal">
<h2><span class="section-number">1.6. </span>The Terminal<a class="headerlink" href="#the-terminal" title="Link to this heading">#</a></h2>
<p>In Unix everything is a file, however, there are different types of files. A device file corresponds to a physical element of the system such as a mouse, printer, or terminal. These files are usually located in the systems /dev/ directory (try listing its contents). A terminal usually has the format <strong>tty</strong>&lt;number&gt;.</p>
<p>Not convinced - try this on your system (use the output of the first command in the ones that follow).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>tty
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/dev/pts/10
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ls<span class="w"> </span>-l<span class="w"> </span>/dev/pts/10
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>crw--w---- 1 grosed tty 136, 10 Dec 20 13:54 <span class=" -Color -Color-Bold -Color-Bold-Yellow -Color-Bold-Yellow-BGBlack">/dev/pts/10</span>
</pre></div>
</div>
</div>
</div>
<p>Now start a new terminal using Ctrl-shift-N and type</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cat<span class="w"> </span>&gt;<span class="w"> </span>/dev/pts/10
</pre></div>
</div>
<p>followed by some input. What happens ?</p>
<figure>
<img src="./images/stdin-stdout.png" width=400">
<figcaption align = "center"> Terminal Window </figcaption>
</figure><figure>
<img src="./images/stdin-stdout-file.png" width=400">
<figcaption align = "center"> Terminal Window </figcaption>
</figure><figure>
<img src="./images/file-stdin-stdout.png" width=400">
<figcaption align = "center"> Terminal Window </figcaption>
</figure><figure>
<img src="./images/file-stdin-stdout-file.png" width=400">
<figcaption align = "center"> Terminal Window </figcaption>
</figure><figure>
<img src="./images/stdin-cmd-file-cmd-stdout.png" width=400">
<figcaption align = "center"> Terminal Window </figcaption>
</figure><figure>
<img src="./images/stdin-cmd-pipe-cmd-stdout.png" width=400">
<figcaption align = "center"> Terminal Window </figcaption>
</figure><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1">#### cd - change directory</span>
</pre></div>
</div>
</div>
</div>
<p>Use this link to get an example of how to get file names/info from google</p>
<p><a class="reference external" href="https://developers.google.com/drive/api/quickstart/python">https://developers.google.com/drive/api/quickstart/python</a></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ls<span class="w"> </span>-l
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>total 4684
-rw-rw-r-- 1 grosed grosed 198676 Dec 16 10:22 <span class=" -Color -Color-Bold -Color-Bold-Magenta">android-architecture.jpg</span>
-rw-rw-r-- 1 grosed grosed  72518 Dec 16 11:49 <span class=" -Color -Color-Bold -Color-Bold-Magenta">computer-hardware.jpg</span>
-rw-rw-r-- 1 grosed grosed 539589 Dec 16 11:53 <span class=" -Color -Color-Bold -Color-Bold-Magenta">desktop-applications.jpg</span>
-rw-rw-r-- 1 grosed grosed 202835 Dec 16 10:39 <span class=" -Color -Color-Bold -Color-Bold-Magenta">desktop-os-statistics.png</span>
-rw-rw-r-- 1 grosed grosed  29663 Dec 16 10:32 <span class=" -Color -Color-Bold -Color-Bold-Magenta">device-shipment-2015.png</span>
-rw-rw-r-- 1 grosed grosed   1255 Dec 20 13:19 <span class=" -Color -Color-Bold -Color-Bold-Magenta">file-1453.png</span>
-rw-rw-r-- 1 grosed grosed 236442 Dec 20 13:51 <span class=" -Color -Color-Bold -Color-Bold-Magenta">file-stdin-cmd-stdout.png</span>
-rw-rw-r-- 1 grosed grosed 237638 Dec 20 13:48 <span class=" -Color -Color-Bold -Color-Bold-Magenta">file-stdin-stdout-file.png</span>
-rw-rw-r-- 1 grosed grosed  43234 Dec 20 13:54 introduction-to-unix.ipynb
-rw-rw-r-- 1 grosed grosed 108310 Dec 16 11:40 <span class=" -Color -Color-Bold -Color-Bold-Magenta">linux-kernel-code.png</span>
-rw-rw-r-- 1 grosed grosed  47038 Dec 17 13:02 <span class=" -Color -Color-Bold -Color-Bold-Magenta">LU-mylab.png</span>
-rw-rw-r-- 1 grosed grosed     12 Dec 20 13:54 messages.txt
-rw-rw-r-- 1 grosed grosed 275954 Dec 16 13:06 <span class=" -Color -Color-Bold -Color-Bold-Magenta">os-components2.png</span>
-rw-rw-r-- 1 grosed grosed  85295 Dec 16 10:01 <span class=" -Color -Color-Bold -Color-Bold-Magenta">os-components.png</span>
-rw-rw-r-- 1 grosed grosed  29259 Dec 20 13:49 <span class=" -Color -Color-Bold -Color-Bold-Magenta">stdin-cmd-file-cmd-stdout.png</span>
-rw-rw-r-- 1 grosed grosed  11225 Dec 20 13:49 <span class=" -Color -Color-Bold -Color-Bold-Magenta">stdin-cmd-pipe-cmd-stdout.png</span>
-rw-rw-r-- 1 grosed grosed 235988 Dec 20 13:47 <span class=" -Color -Color-Bold -Color-Bold-Magenta">stdin-stdout-file.png</span>
-rw-rw-r-- 1 grosed grosed 232104 Dec 20 13:46 <span class=" -Color -Color-Bold -Color-Bold-Magenta">stdin-stdout.png</span>
-rw-rw-r-- 1 grosed grosed  12139 Dec 17 15:03 <span class=" -Color -Color-Bold -Color-Bold-Magenta">terminal-icon.png</span>
-rw-rw-r-- 1 grosed grosed 263810 Dec 16 11:52 <span class=" -Color -Color-Bold -Color-Bold-Magenta">terminal.jpg</span>
-rw-rw-r-- 1 grosed grosed 189120 Dec 17 15:05 <span class=" -Color -Color-Bold -Color-Bold-Magenta">terminal.png</span>
-rw-rw-r-- 1 grosed grosed 715211 Dec 17 13:06 <span class=" -Color -Color-Bold -Color-Bold-Magenta">ubuntu-lab-desktop.png</span>
-rw-rw-r-- 1 grosed grosed  22372 Dec 17 13:04 <span class=" -Color -Color-Bold -Color-Bold-Magenta">ubuntu-lab-password.png</span>
-rw-rw-r-- 1 grosed grosed  13427 Dec 17 13:02 <span class=" -Color -Color-Bold -Color-Bold-Magenta">ubuntu-lab.png</span>
-rw-rw-r-- 1 grosed grosed  70595 Dec 17 15:00 <span class=" -Color -Color-Bold -Color-Bold-Magenta">ubuntu-lab-start-terminal.png</span>
-rw-rw-r-- 1 grosed grosed  22012 Dec 17 13:04 <span class=" -Color -Color-Bold -Color-Bold-Magenta">ubuntu-lab-username.png</span>
-rw-rw-r-- 1 grosed grosed 249989 Dec 16 10:22 <span class=" -Color -Color-Bold -Color-Bold-Magenta">unix-history.png</span>
-rw-rw-r-- 1 grosed grosed 586762 Dec 17 13:17 <span class=" -Color -Color-Bold -Color-Bold-Magenta">waffle-application-launcher.png</span>
</pre></div>
</div>
</div>
</div>
<p><a class="reference external" href="https://zenodo.org/records/1432702">https://zenodo.org/records/1432702</a></p>
<p><a class="reference external" href="https://drive.google.com/file/d/13_zvOH2iPweF-Ywgxc7weX10x86NfCD4/view?usp=drive_link">https://drive.google.com/file/d/13_zvOH2iPweF-Ywgxc7weX10x86NfCD4/view?usp=drive_link</a></p>
<p>download a file from google drive using curl</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">filename</span><span class="o">=</span><span class="s2">&quot;### filename ###&quot;</span>
<span class="nv">fileid</span><span class="o">=</span><span class="s2">&quot;### file ID ###&quot;</span>
curl<span class="w"> </span>-L<span class="w"> </span>-o<span class="w"> </span><span class="si">${</span><span class="nv">filename</span><span class="si">}</span><span class="w"> </span><span class="s2">&quot;https://drive.google.com/uc?export=download&amp;id=</span><span class="si">${</span><span class="nv">fileid</span><span class="si">}</span><span class="s2">&quot;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0curl: (6) Could not resolve host: filename
curl: (3) URL rejected: No host part in the URL
curl: (3) URL rejected: Malformed input to a URL function
</pre></div>
</div>
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">filename</span><span class="o">=</span><span class="s2">&quot;blob.mat&quot;</span>
<span class="nv">fileid</span><span class="o">=</span><span class="s2">&quot;13_zvOH2iPweF-Ywgxc7weX10x86NfCD4&quot;</span>
curl<span class="w"> </span>-L<span class="w"> </span>-o<span class="w"> </span><span class="si">${</span><span class="nv">filename</span><span class="si">}</span><span class="w"> </span><span class="s2">&quot;https://drive.google.com/uc?export=download&amp;id=</span><span class="si">${</span><span class="nv">fileid</span><span class="si">}</span><span class="s2">&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span>https://drive.google.com/file/d/13_zvOH2iPweF-Ywgxc7weX10x86NfCD4/view?usp<span class="o">=</span>drive_link
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>https://drive.google.com/file/d/13_zvOH2iPweF-Ywgxc7weX10x86NfCD4/view?usp<span class="o">=</span>drive_link
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cat<span class="w"> </span><span class="p">|</span><span class="w"> </span>xargs<span class="w"> </span>Rscript<span class="w"> </span>-e
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>envi
</pre></div>
</div>
</div>
</div>
<p>environmental data</p>
<p><a class="reference external" href="https://data.ceda.ac.uk/">https://data.ceda.ac.uk/</a></p>
<p>nc format</p>
<p><a class="reference external" href="https://help.ceda.ac.uk/article/106-netcdf">https://help.ceda.ac.uk/article/106-netcdf</a></p>
<p>install netcdf (for ncdump)</p>
<p>sudo apt-get install netcdf-bin</p>
<p>example download</p>
<p>wget <a class="reference external" href="https://data.ceda.ac.uk/bodc/BAS210037/JRA55IAF-ORCH0083-LIM3/1978/d01/I/ORCH0083-LIM3_19780101_I_d01.nc">https://data.ceda.ac.uk/bodc/BAS210037/JRA55IAF-ORCH0083-LIM3/1978/d01/I/ORCH0083-LIM3_19780101_I_d01.nc</a></p>
<p>regular expression to match filenames in html</p>
<p>cat blob | grep -Eo ‘\w+.(nc)’ | uniq</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span>https://data.ceda.ac.uk/bodc/BAS210037/JRA55IAF-ORCH0083-LIM3/1978/d01/I<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-Eo<span class="w"> </span><span class="s1">&#39;\w+\.(nc)&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>uniq
</pre></div>
</div>
</div>
</div>
</section>
<section id="regular-expressions">
<h2><span class="section-number">1.7. </span>Regular Expressions<a class="headerlink" href="#regular-expressions" title="Link to this heading">#</a></h2>
<p>A regular expression defines a set of one or more strings of char-
acters. Many Unix utilities, including
grep, ls, and find, use regular expressions to search for and replace strings.
A simple string of characters is a regular expression that defines one string of characters: itself. A more complex regular expression uses letters, numbers, and special characters to define many different strings of characters. A regular expression is said to match any string it defines.</p>
<section id="simple-strings">
<h3><span class="section-number">1.7.1. </span>Simple Strings<a class="headerlink" href="#simple-strings" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Regular <br> Expression</p></th>
<th class="head"><p>Matches</p></th>
<th class="head"><p>Examples</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ring</p></td>
<td><p><strong>ring</strong></p></td>
<td><p><strong>ring</strong>,sp<strong>ring</strong>, <br> <strong>ring</strong>ing</p></td>
</tr>
<tr class="row-odd"><td><p>or not</p></td>
<td><p><strong>or not</strong></p></td>
<td><p><strong>or not</strong>, <br> po<strong>or not</strong>hing</p></td>
</tr>
<tr class="row-even"><td><p>Thursday</p></td>
<td><p><strong>Thursday</strong></p></td>
<td><p><strong>Thursday</strong>,<strong>Thursday</strong>’s</p></td>
</tr>
</tbody>
</table>
</div>
<section id="id8">
<h4><span class="section-number">1.7.1.1. </span>Exercise<a class="headerlink" href="#id8" title="Link to this heading">#</a></h4>
<p>Try describing what the following command does ?</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cat<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-o<span class="w"> </span><span class="s2">&quot;or not&quot;</span>
</pre></div>
</div>
<p>Try using it to test some example input.</p>
<p>Try using it to test the other regular expressions in the above preceding table.</p>
</section>
</section>
<section id="special-characters">
<h3><span class="section-number">1.7.2. </span>Special Characters<a class="headerlink" href="#special-characters" title="Link to this heading">#</a></h3>
<p><strong>Note</strong> - in what follows, a regular expression always matches the longest possible string  starting as far forward in the line as possible</p>
<section id="period">
<h4><span class="section-number">1.7.2.1. </span>Period<a class="headerlink" href="#period" title="Link to this heading">#</a></h4>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Regular <br> Expression</p></th>
<th class="head"><p>Matches</p></th>
<th class="head"><p>Examples</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>/ .alk/</p></td>
<td><p>stings containing a space, then any <br> character, followed by <strong>awk</strong></p></td>
<td><p>will <strong>talk</strong> <br> may <strong>balk</strong></p></td>
</tr>
<tr class="row-odd"><td><p>/.ing/</p></td>
<td><p>all strings with any character preceding <br>n<strong>ing</strong></p></td>
<td><p><strong>sing</strong>ing, <strong>ping</strong>, <br> before <strong>ing</strong>lenook</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="square-brackets">
<h4><span class="section-number">1.7.2.2. </span>Square Brackets<a class="headerlink" href="#square-brackets" title="Link to this heading">#</a></h4>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Regular Expression</p></th>
<th class="head"><p>Matches</p></th>
<th class="head"><p>Examples</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>[bB]ill</p></td>
<td><p><strong>b</strong> or <strong>B</strong> follwed by <strong>ill</strong></p></td>
<td><p><strong>bill</strong>,<strong>Bill</strong>,<strong>bill</strong>ed</p></td>
</tr>
<tr class="row-odd"><td><p>t[aeiou].k</p></td>
<td><p><strong>t</strong> followed by lower case <br> vowel, any character, and <strong>k</strong></p></td>
<td><p><strong>talk</strong>, <strong>talk</strong>ative</p></td>
</tr>
<tr class="row-even"><td><p>number [6-9]</p></td>
<td><p><strong>number</strong> followed by a space <br> and a single number in range <br> 6-9 (inclusive)</p></td>
<td><p><strong>number 7</strong>, k<strong>number 6</strong>01</p></td>
</tr>
<tr class="row-odd"><td><p>[^a-zA-Z]</p></td>
<td><p>any character that is not a letter</p></td>
<td><p><strong>1</strong>, pdf<strong>2</strong>tif</p></td>
</tr>
</tbody>
</table>
</div>
<p>Notice the negating action of ^ when it is inside [].</p>
</section>
<section id="asterix">
<h4><span class="section-number">1.7.2.3. </span>Asterix<a class="headerlink" href="#asterix" title="Link to this heading">#</a></h4>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Regular Expression</p></th>
<th class="head"><p>Matches</p></th>
<th class="head"><p>Examples</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ab*c</p></td>
<td><p><strong>a</strong> folowed by zero or more <br> <strong>b</strong>s followed by <strong>c</strong></p></td>
<td><p><strong>ac</strong>, <strong>abc</strong>, <br> aa<strong>abc</strong>,<strong>ac</strong></p></td>
</tr>
<tr class="row-odd"><td><p>ab.*c</p></td>
<td><p><strong>ab</strong> followed by zero or more <br> other characters followed by <strong>c</strong></p></td>
<td><p><strong>abc</strong>,<strong>abxc</strong>, <strong>c</strong>at, <br> <strong>756.345</strong>, <strong>x</strong></p></td>
</tr>
<tr class="row-even"><td><p>t.*ing</p></td>
<td><p><strong>t</strong> followed by zero or more <br> other characters <br> followed by <strong>ing</strong></p></td>
<td><p><strong>thing</strong>, <strong>ting</strong>, <br> I <strong>was going</strong></p></td>
</tr>
<tr class="row-odd"><td><p>[a-zA-Z]*</p></td>
<td><p>a string composed of only letters <br> (upper or lower case)</p></td>
<td><p><strong>1!!, !any text string</strong></p></td>
</tr>
<tr class="row-even"><td><p>(.*)</p></td>
<td><p>as long a string as possible <br> between ()</p></td>
<td><p>Get <strong>(this (and) that)</strong> done</p></td>
</tr>
<tr class="row-odd"><td><p>([^)]*)</p></td>
<td><p>the shortest sring possible <br> between ()</p></td>
<td><p><strong>(Get (this or)</strong></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="carat-and-dollar">
<h4><span class="section-number">1.7.2.4. </span>Carat (^) and Dollar ($)<a class="headerlink" href="#carat-and-dollar" title="Link to this heading">#</a></h4>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Regular Expression</p></th>
<th class="head"><p>Matches</p></th>
<th class="head"><p>Examples</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>^T</p></td>
<td><p>a <strong>T</strong> at the beginning <br> of a line</p></td>
<td><p><strong>T</strong>ime, In Time</p></td>
</tr>
<tr class="row-odd"><td><p>^+[0-9]</p></td>
<td><p>a <strong>+</strong> followed by a number <br> at the beginning of a line</p></td>
<td><p><strong>+5</strong>14, <strong>+3</strong>.14</p></td>
</tr>
<tr class="row-even"><td><p>:$</p></td>
<td><p>a <strong>:</strong> that ends a line</p></td>
<td><p>… following <strong>:</strong></p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="quotingspecial-characters">
<h4><span class="section-number">1.7.2.5. </span>QuotingSpecial Characters<a class="headerlink" href="#quotingspecial-characters" title="Link to this heading">#</a></h4>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Regular Expression</p></th>
<th class="head"><p>Matches</p></th>
<th class="head"><p>Examples</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>end.</p></td>
<td><p>strings containing <strong>end.</strong></p></td>
<td><p><strong>end.</strong>,end</p></td>
</tr>
<tr class="row-odd"><td><p>\$</p></td>
<td><p>a dollar sign</p></td>
<td><p>lot <strong>$</strong> of money</p></td>
</tr>
<tr class="row-even"><td><p>[[0-9]]</p></td>
<td><p>a number in []</p></td>
<td><p><strong>[9]</strong>,[90]</p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="full-regular-expressions">
<h4><span class="section-number">1.7.2.6. </span>Full Regular Expressions<a class="headerlink" href="#full-regular-expressions" title="Link to this heading">#</a></h4>
<p>To test these examples you will need to use</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cat<span class="w"> </span><span class="p">|</span><span class="w"> </span>egrep<span class="w"> </span>-o<span class="w"> </span><span class="s2">&quot;or not&quot;</span>
</pre></div>
</div>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Regular Expression</p></th>
<th class="head"><p>Matches</p></th>
<th class="head"><p>Examples</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ab+c</p></td>
<td><p><strong>a</strong> followed by one or <br> more <strong>b</strong>s followed by <br> a <strong>c</strong></p></td>
<td><p>y<strong>abc</strong>w, <strong>abbc</strong>57</p></td>
</tr>
<tr class="row-odd"><td><p>ab?c</p></td>
<td><p><strong>a</strong> followed by zero or one <strong>b</strong> <br> followed by a <strong>c</strong></p></td>
<td><p>b<strong>ac</strong>k,<strong>abc</strong>def</p></td>
</tr>
<tr class="row-even"><td><p>(ab)+c</p></td>
<td><p>one or more <strong>ab</strong> followed <br> by a <strong>c</strong></p></td>
<td><p>z<strong>abc</strong>d, <strong>abababc</strong></p></td>
</tr>
<tr class="row-odd"><td><p>(ab)?c</p></td>
<td><p>zero or one <strong>ab</strong> followed <br> by <strong>c</strong></p></td>
<td><p>x<strong>c</strong>, <strong>abc</strong>c</p></td>
</tr>
<tr class="row-even"><td><p>ab|ac</p></td>
<td><p>either <strong>ab</strong> or <strong>ac</strong></p></td>
<td><p><strong>ab</strong>,<strong>ac</strong>,<strong>ab</strong>ac</p></td>
</tr>
<tr class="row-odd"><td><p>(D|N).Jones</p></td>
<td><p><strong>D.Jones</strong> or <strong>N.Jones</strong></p></td>
<td><p><strong>N.Jones</strong>, P.<strong>D.Jones</strong></p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
<section id="summary">
<h3><span class="section-number">1.7.3. </span>Summary<a class="headerlink" href="#summary" title="Link to this heading">#</a></h3>
<section id="standrd-special-characters">
<h4><span class="section-number">1.7.3.1. </span>Standrd Special Characters<a class="headerlink" href="#standrd-special-characters" title="Link to this heading">#</a></h4>
<p>These work with <strong>grep</strong></p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Special Character</p></th>
<th class="head"><p>Function</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>.</p></td>
<td><p>Matches any single character</p></td>
</tr>
<tr class="row-odd"><td><p>[xyz]</p></td>
<td><p>Defines a character class that matches <strong>x</strong>,<strong>y</strong>, or <strong>z</strong></p></td>
</tr>
<tr class="row-even"><td><p>^xyz]</p></td>
<td><p>Defines a character class that matches any character except<strong>x</strong>,<strong>y</strong>, or <strong>z</strong></p></td>
</tr>
<tr class="row-odd"><td><p>[x-z]</p></td>
<td><p>Defines a character class that matches any character <strong>x</strong> through <strong>z</strong> inclusive</p></td>
</tr>
<tr class="row-even"><td><p>*</p></td>
<td><p>Matches zero or more of the preceding character</p></td>
</tr>
<tr class="row-odd"><td><p>^</p></td>
<td><p>Forces a match to the beginning of the line</p></td>
</tr>
<tr class="row-even"><td><p>$</p></td>
<td><p>A match to the end of the line</p></td>
</tr>
<tr class="row-odd"><td><p>|</p></td>
<td><p>Used to quote special characters</p></td>
</tr>
<tr class="row-even"><td><p>(xyz)</p></td>
<td><p>Matches <strong>xyz</strong></p></td>
</tr>
<tr class="row-odd"><td><p>&lt;</p></td>
<td><p>Forces match at beginning of word</p></td>
</tr>
<tr class="row-even"><td><p>&gt;</p></td>
<td><p>Forces match at end of word</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="full-special-characters">
<h4><span class="section-number">1.7.3.2. </span>Full Special Characters<a class="headerlink" href="#full-special-characters" title="Link to this heading">#</a></h4>
<p>These work with <strong>egrep</strong></p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Special Character</p></th>
<th class="head"><p>Function</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>+</p></td>
<td><p>Matches one or more occurences of the preceding character</p></td>
</tr>
<tr class="row-odd"><td><p>?</p></td>
<td><p>Matches zero or more occurence of the preceding character</p></td>
</tr>
<tr class="row-even"><td><p>(xyz)+]</p></td>
<td><p>One or more occurences of <strong>xyz</strong></p></td>
</tr>
<tr class="row-odd"><td><p>(xyz)+</p></td>
<td><p>Zero or one occurence of <strong>xyz</strong></p></td>
</tr>
<tr class="row-even"><td><p>(xyz)?</p></td>
<td><p>Zero or more occurences of <strong>xyz</strong></p></td>
</tr>
<tr class="row-odd"><td><p>(xyz)*</p></td>
<td><p>Either <strong>xyz</strong> or <strong>abc</strong></p></td>
</tr>
<tr class="row-even"><td><p>xyz|abc</p></td>
<td><p>Either <strong>xyc</strong> or <strong>abc</strong></p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
</section>
<section id="references">
<h2><span class="section-number">1.8. </span>References<a class="headerlink" href="#references" title="Link to this heading">#</a></h2>
<p>[1]  Raymond, Eric S. (2004).”Basics of the Unix Philosophy”. The Art of Unix Programming. Addison-Wesley Professional (published 2003-09-23). ISBN 0-13-142901-9. Retrieved 2016-11-01.</p>
<p>Available via Lancaster University Library <a class="reference external" href="https://learning.oreilly.com/library/view/the-art-of/0131429019/?sso_link=yes&amp;amp;sso_link_from=lancaster-university">here</a></p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "bash"
        },
        kernelOptions: {
            name: "bash",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'bash'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Introduction to Unix</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#background">1.1. Background</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-an-operating-system">1.1.1. What is an Operating System</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#history-and-distribution-of-unix">1.1.2. History and Distribution of Unix</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-unix">1.1.3. Why Unix ?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-started">1.2. Getting Started</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#accessing-a-remote-unix-desktop">1.2.1. Accessing a Remote Unix Desktop</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#using-the-desktop">1.2.2. Using the Desktop</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#exercises">1.2.2.1. Exercises</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-a-unix-terminal">1.3. Using a Unix terminal</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise">1.3.1. Exercise</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#some-basic-unix-commands">1.4. Some Basic Unix Commands</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#man">1.4.1. man</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">1.4.1.1. Exercise</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pwd-display-present-current-working-directory">1.4.2. pwd - display present/current/working directory</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cd-change-present-current-working-directory">1.4.3. cd - change present/current/working directory</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">1.4.4. Exercise</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">1.4.5. Exercise</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cp-copy-files">1.4.6. cp - copy files</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mkdir-make-a-new-directory">1.4.7. mkdir - make a new directory</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">1.4.7.1. Exercise</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#wget-get-remote-files">1.4.8. wget - get remote files</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">1.4.9. Exercise</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#unzip-decompress-files-that-were-compressed-using-the-zip-command">1.4.10. unzip - decompress files that were compressed using the zip command</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#redirection">1.4.11. Redirection</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#head-display-the-first-few-lines">1.4.12. head - display the first few lines</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">1.4.12.1. Exercise</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#echo">1.4.13. echo</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#example">1.4.13.1. Example</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">1.4.13.2. Exercise</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#solution">1.4.13.3. Solution</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#wc-count-words-lines-and-letters">1.4.14. wc - count words, lines, and letters</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#files-and-file-related-commands">1.5. Files and File related Commands</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-terminal">1.6. The Terminal</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#regular-expressions">1.7. Regular Expressions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#simple-strings">1.7.1. Simple Strings</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">1.7.1.1. Exercise</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#special-characters">1.7.2. Special Characters</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#period">1.7.2.1. Period</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#square-brackets">1.7.2.2. Square Brackets</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#asterix">1.7.2.3. Asterix</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#carat-and-dollar">1.7.2.4. Carat (^) and Dollar ($)</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#quotingspecial-characters">1.7.2.5. QuotingSpecial Characters</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#full-regular-expressions">1.7.2.6. Full Regular Expressions</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">1.7.3. Summary</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#standrd-special-characters">1.7.3.1. Standrd Special Characters</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#full-special-characters">1.7.3.2. Full Special Characters</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">1.8. References</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Daniel Grose
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>