functional programming in python
-------------------------------

https://github.com/sfermigier/awesome-functional-python

package for functional proramming in python
-------------------------------------------

https://github.com/dbrattli/Expression/tree/main


online turing machine simulator
------------------------------

https://turingmachinesimulator.com/


fungal computing
---------------

https://www.youtube.com/watch?v=RVe94qa1ar4&t=101s

data structures
----------------

https://www.geeksforgeeks.org/why-is-binary-heap-preferred-over-bst-for-priority-queue/

functional patterns
--------------------

https://www.geeksforgeeks.org/what-is-memoization-a-complete-tutorial/

dynamic programming
-------------------

https://en.wikipedia.org/wiki/Dynamic_programming  (useful for checker board problem).

bactracking algoithm(s)
-----------------------

https://www.geeksforgeeks.org/backtracking-algorithms/
https://en.wikipedia.org/wiki/Backtracking


