

# install .NET SDK
------------------

1) create installation directory and set environment variable to it for further use 

mkdir dotnet-dir
export DOTNET_DIR=${PWD}/dotnet-dir

2) cd to DOTNET_DIR

cd ${DOTNET_DIR}

3) get installation script

wget https://dot.net/v1/dotnet-install.sh -O dotnet-install.sh

4) make script executable

chmod +x ./dotnet-install.sh

5) install latest version

./dotnet-install.sh --install-dir ${DOTNET_DIR} --version latest

NOTE - remove --version latest to get most recent LTS

4) configure paths

export DOTNET_ROOT=${DOTNET_DIR}
export PATH=$PATH:$DOTNET_ROOT:$DOTNET_ROOT/tools

NOTE - could add these to .bashrc








